{
  "name": "cloudflare-monopoly",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-07",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": true,
  "site": {
    "bucket": "./public"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "GAME",
        "class_name": "Game"
      }
    ]
  },
  "ai": {
    "bindings": [
      {
        "name": "AI",
        "model": "@cf/meta/llama-2-7b-chat-int8"
      }
    ]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
